# gcontracts

./: .gitignore  CNAME  README.txt  build.gradle  gcontracts.ipr  index.html  params.json  pom.xml  settings.gradle
gcontracts-core/: build.gradle
gcontracts-core/src/main/java/: GContracts.gdsl
gcontracts-core/src/main/java/org/gcontracts/: AssertionViolation.java  CircularAssertionCallException.java  ClassInvariantViolation.java  CyclicAssertionCallException.java  PostconditionViolation.java  PreconditionViolation.java  ViolationTracker.java
gcontracts-core/src/main/java/org/gcontracts/annotations/: AssertionsEnabled.java  Contracted.java  EnableAssertions.java  Ensures.java  Invariant.java  Requires.java
gcontracts-core/src/main/java/org/gcontracts/annotations/common/: NotNull.java
gcontracts-core/src/main/java/org/gcontracts/annotations/meta/: AnnotationContract.java  AnnotationProcessingASTTransformation.java  AnnotationProcessorClosure.java  AnnotationProcessorImplementation.java  ClassInvariant.java  ContractElement.java  Postcondition.java  Precondition.java
gcontracts-core/src/main/java/org/gcontracts/ast/: BaseASTTransformation.java  ClosureExpressionEvaluationASTTransformation.java  GContractsASTTransformation.java
gcontracts-core/src/main/java/org/gcontracts/ast/visitor/: ASTNodeMetaData.java  AnnotationClosureVisitor.java  AnnotationContractParameterVisitor.java  AnnotationProcessingASTTransformationsVisitor.java  AnnotationProcessorVisitor.java  BaseAnnotationProcessingASTTransformation.java  BaseVisitor.java  ConfigurationSetup.java  ConfiguratorSetupVisitor.java  ContractDomainModelInjectionVisitor.java  ContractElementErasingVisitor.java  ContractElementVisitor.java  ContractFinalizerVisitor.java  ContractsErasingVisitor.java  ContractsVisitor.java  DomainModelInjectionVisitor.java  DynamicSetterInjectionVisitor.java  InterfaceContractVisitor.java  InterfaceVisitor.java  LifecycleAfterTransformationVisitor.java  LifecycleBeforeTransformationVisitor.java
gcontracts-core/src/main/java/org/gcontracts/classgen/asm/: ClosureWriter.java  ContractClosureWriter.java
gcontracts-core/src/main/java/org/gcontracts/common/base/: BaseAnnotationProcessingASTTransformation.java  BaseAnnotationProcessor.java  BaseLifecycle.java
gcontracts-core/src/main/java/org/gcontracts/common/impl/: AnnotationClosureProcessor.java  AnnotationContractProcessor.java  BaseAnnotationProcessingASTTransformation.java  BaseLifecycle.java  ClassInvariantAnnotationProcessor.java  EnsuresAnnotationProcessor.java  NotNullAnnotationProcessor.java  PostconditionLifecycle.java  PreconditionLifecycle.java  RequiresAnnotationProcessor.java
gcontracts-core/src/main/java/org/gcontracts/common/spi/: AnnotationProcessingASTTransformation.java  AnnotationProcessor.java  Lifecycle.java  ProcessingContextInformation.java
gcontracts-core/src/main/java/org/gcontracts/domain/: Assertion.java  AssertionMap.java  ClassInvariant.java  Contract.java  Postcondition.java  Precondition.java
gcontracts-core/src/main/java/org/gcontracts/generation/: AssertStatementCreationUtility.java  BaseGenerator.java  CandidateChecks.java  CircularAssertionCallInterceptor.java  CircularMethodCallAwareMetaClass.java  ClassInvariantGenerator.java  Configurator.java  ContractExecutionTracker.java  CyclicAssertionCallInterceptor.java  CyclicMethodCallAwareMetaClass.java  OldVariableGenerationUtility.java  PostconditionGenerator.java  PreconditionGenerator.java  TryCatchBlockGenerator.java  VariableGenerationUtility.java
gcontracts-core/src/main/java/org/gcontracts/util/: AnnotationUtils.java  ClosureInstanceHelper.java  ExpressionUtil.java  ExpressionUtils.java  FieldValues.java  LifecycleImplementationLoader.java  ReflectionUtils.java  Validate.java
gcontracts-core/src/main/resources/: GContracts.gdsl  org.gcontracts.dsld
gcontracts-core/src/main/resources/dsld/: org.gcontracts.dsld
gcontracts-core/src/test/groovy/org/gcontracts/ast/visitor/: AnnotationProcessingASTTransformationsVisitorTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/compability/: CompileStaticTests.groovy  EqualsAndHashCodeTests.groovy  ImmutableTests.groovy  LockTests.groovy  SynchronizedTests.groovy  ToStringTests.groovy  TupleConstructorTests.groovy  TypeCheckedTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/domain/: ContractTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/generation/: CircularMethodCallAwareMetaClassTests.groovy  ContractExecutionTrackerTests.groovy  CyclicMethodCallAwareMetaClassTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/spock/: SpockIntegrationTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/tests/annotationcontracts/: AnnotationContractTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/tests/basic/: BaseTestClass.groovy  DummyInterface.groovy
gcontracts-core/src/test/groovy/org/gcontracts/tests/doc/: DocumentationExampleTests.groovy  RootClassExampleTests.groovy  StackExampleTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/tests/interfaces/: AbstractClassInheritanceTests.groovy  AbstractClassTests.groovy  InterfaceAbstractClassMixturesTests.groovy  InterfaceInheritanceTests.groovy  SimpleInterfaceInheritanceTests.groovy  StackExampleTests.groovy
gcontracts-core/src/test/groovy/org/gcontracts/tests/inv/: InheritanceTests.groovy  (+2 more)
gcontracts-core/src/test/groovy/org/gcontracts/util/: AnnotationUtilsTests.groovy  ConsoleTests.groovy  FieldValuesTests.groovy
gcontracts-grails/: build.gradle
gcontracts-grails/src/main/java/org/gcontracts/grails/: SpringContractsLifecycle.java
gcontracts-grails/src/test/groovy/org/gcontracts/grails/: BaseTestClass.groovy  SimpleSpringIntegrationTests.groovy  SpringContractsLifecycleTests.groovy
gcontracts-spring/: build.gradle
gcontracts-spring/src/main/java/org/gcontracts/spring/: SpringContractsLifecycle.java
gcontracts-spring/src/test/groovy/org/gcontracts/spring/: BaseTestClass.groovy  SimpleSpringIntegrationTests.groovy  SpringContractsLifecycleTests.groovy
(+113 files in other folders)
