dependsOnChildren()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.3'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = "org.gcontracts"
    version = "1.2-SNAPSHOT"

    asm = "asm:asm:3.2"
    junit = "junit:junit:3.8.1"

    description = "GContracts provides closure annotations to support design by contract (tm) for Groovy"

    targetCompatibility = "1.5"
    sourceCompatibility = "1.5"
}

subprojects {
  apply plugin: "groovy"

  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  compileGroovy.options.fork = false
  compileTestGroovy.options.fork = true

  dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.7.8"
    compile asm
  }

  repositories {
    mavenCentral()
  }
}