dependsOn(':gcontracts-core')

project(":gcontracts-spring") {
  def springVersion = "2.5.6.SEC02"

  dependencies {
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"

    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-core:$springVersion"
    testCompile "org.springframework:spring-jdbc:$springVersion"
    testCompile "org.springframework:spring-tx:$springVersion"
  }
}