dependsOn(':gcontracts-core')

project(":gcontracts-spring") {
  def springVersion = "3.0.5.RELEASE"

  dependencies {
    compile project(':gcontracts-core')

    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"

    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-core:$springVersion"
  }
}

test {
  // exclude basic test case classes
  excludes = ['org/gcontracts/spring/BaseTestClass*']
}