project(":gcontracts-core") {
  dependencies {
    compile asm
    testCompile junit
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.apache.ivy:ivy:2.2.0"
    testRuntime junit
  }
}

test {
  // exclude basic test case classes
  excludes = ['org/gcontracts/tests/basic/**']
}
